# Let's Encrypt ACME 验证配置
# 引用方式：include /etc/nginx/snippets/letsencrypt.conf;

# ACME Challenge 路径
location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    allow all;
    default_type "text/plain";
    try_files $uri =404;
}

# 隐藏 .well-known 其他目录
location = /.well-known/ {
    return 404;
}
