# ============================================
# 反向代理配置模板
# ============================================
# 使用说明：
# 1. 复制此模板到子项目的 config/nginx/conf.d/ 目录
# 2. 重命名为 yourdomain.com.conf
# 3. 替换所有 DOMAIN_NAME 为实际域名
# 4. 替换 BACKEND_HOST:PORT 为后端服务地址
# 5. 根据实际需求调整速率限制和缓存策略

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN_NAME;

    # ========================================
    # SSL 证书配置
    # ========================================
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
    
    # 引用中央项目的公共 SSL 参数
    include /etc/nginx/snippets/ssl-params.conf;

    # ========================================
    # 安全头配置
    # ========================================
    include /etc/nginx/snippets/security-headers.conf;

    # ========================================
    # 速率限制（根据实际需求调整）
    # ========================================
    # API 速率限制
    limit_req zone=api burst=20 nodelay;
    
    # 连接数限制
    limit_conn addr 10;

    # ========================================
    # 反向代理配置
    # ========================================
    location / {
        # 引用公共代理参数
        include /etc/nginx/snippets/proxy-params.conf;
        
        # 后端服务地址
        proxy_pass http://BACKEND_HOST:PORT;
        
        # 额外的代理配置（按需启用）
        # proxy_cache proxy_cache;  # 启用缓存
        # proxy_cache_valid 200 10m;
        # proxy_cache_use_stale error timeout http_500 http_502 http_503;
    }

    # ========================================
    # WebSocket 支持示例
    # ========================================
    # location /ws {
    #     include /etc/nginx/snippets/proxy-params.conf;
    #     proxy_pass http://BACKEND_HOST:PORT;
    #     
    #     # WebSocket 特殊配置
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;
    # }

    # ========================================
    # 静态资源直接服务（可选）
    # ========================================
    # location /static/ {
    #     alias /usr/share/nginx/html/DOMAIN_NAME/static/;
    #     include /etc/nginx/snippets/static-cache.conf;
    # }

    # ========================================
    # 健康检查端点（可选）
    # ========================================
    # location /health {
    #     access_log off;
    #     return 200 "OK\n";
    #     add_header Content-Type text/plain;
    # }

    # ========================================
    # 日志配置
    # ========================================
    # access_log /var/log/nginx/DOMAIN_NAME.access.log main;
    # error_log /var/log/nginx/DOMAIN_NAME.error.log warn;
}
